<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="438.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LogInView.LogInView">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@LogInBackground.png" />
         </image>
      </ImageView>
      <ImageView blendMode="COLOR_BURN" fitHeight="94.0" fitWidth="99.0" layoutX="6.0" layoutY="7.0">
         <image>
            <Image url="@LogoWizzAirLogIn.png" />
         </image>
      </ImageView>
      <Text fill="#341ccd" layoutX="26.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WizzAir">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="24.0" layoutY="308.0" promptText="Username" fx:id="usernameField"/>
      <TextField layoutX="24.0" layoutY="359.0" promptText="Password" fx:id="passwordField"/>
      <Button layoutX="218.0" layoutY="308.0" mnemonicParsing="false" text="Connect" textFill="#3310ad" onAction="#loginButtonPressed"/>
      <Button layoutX="472.0" layoutY="359.0" mnemonicParsing="false" text="Create an Account" textFill="#3310ad" onAction="#createAccountButtonPressed"/>
      <Text fill="#bc0707" layoutX="197.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgotten password?" wrappingWidth="125.13671875" />
   </children>
</AnchorPane>
